security.user.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/rehearsal?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=awdasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8090

rules.path=/home/denis/IdeaProjects/rehearsalserver/src/main/resources/rules.html